<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/show"
        android:text="show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/hide"
        android:text="hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.sj.library.BallLoadingView
        android:id="@+id/loadingView"
        android:background="#eee"
        app:color1="#ff0"
        app:color2="#f20"
        app:startAngle="90"
        android:layout_width="120dp"
        android:layout_height="120dp" />
</LinearLayout>